 CREATE DATABASE billing_system;
\c billing_system 
CREATE TABLE customer (msisdn text primary key, f_name text,l_name text,email text,address text);
Create table profile (pid serial primary key, pname text ,renew_duration int ,pfees float);
create table free_units (fid serial primary key,free_voice_same int,free_voice_diff int,free_sms_same int,free_sms_diff int,free_internet int,pid int references profile(pid)); 
Create table services (sid serial primary key ,sname text,is_recurring boolean,recurring_fees float);
create table one_time_service (one_time_service_id serial primary key,osname text,osfee float);
create table profile_services (profile_services_id serial primary key,pid int references profile(pid),sid int references services(sid),round_amount int,fees_local_same float,fees_local_diff float,fees_international float);
create table occ (occ_id serial primary key, msisdn text references customer(msisdn),one_time_service_id int references one_time_service(one_time_service_id),service_processed boolean);
create table customer_profile (msisdn text references customer(msisdn),pid int references profile(pid),start_date text,end_date text,blocked_services int references services(sid),free_voice_same integer,free_voice_diff integer,free_sms_same integer,free_sms_diff integer,free_internet integer, primary key(msisdn,pid));
create table customer_profile_services (msisdn text references customer(msisdn),pid int references profile(pid),occ_id int references occ (occ_id), primary key(msisdn,pid, occ_id));
-----------------------------------------------------------------------------------------------------------------------------------------------------------
create table cdr (cdr_id serial primary key,dialA text,dialB text,sid int references services(sid),duration_msg_volume int,start_date text,start_time text,external_charges float,is_rated boolean);
create table udr (udr_id serial ,pid int references profile(pid), dialA text,dialB text,sid int references services(sid),duration_msg_volume int,start_date text,start_time text,external_charges float,has_freeUnits boolean,cost float, is_billed boolean,primary key (udr_id));
-------------------------------------------------------------------------------------------------------------------------------------------------------------
create table admin (adminUser text primary key, adminPassword text);
-------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO customer VALUES('01215860927','ahmed','mohamed','ahmed@gmail.com','34street');
INSERT INTO customer VALUES('01289753456','mohamed','turkey','mturkey@gmail.com','34street');

INSERT INTO profile (pname, renew_duration,pfees) VALUES('RED200',30,200);
INSERT INTO profile (pname, renew_duration,pfees) VALUES('RED550',30,550);

INSERT INTO free_units (free_voice_same,free_voice_diff,free_sms_same,free_sms_diff,free_internet,pid)
 	VALUES(300,100,100,50,500,1);
INSERT INTO free_units (free_voice_same,free_voice_diff,free_sms_same,free_sms_diff,free_internet,pid) 
	VALUES(700,300,100,100,5000,2);

INSERT INTO services(sname,is_recurring,recurring_fees) VALUES('voice',false,0);
INSERT INTO services(sname,is_recurring,recurring_fees) VALUES('sms',false,0);
INSERT INTO services(sname,is_recurring,recurring_fees) VALUES('internet',false,0);

INSERT INTO one_time_service(osname,osfee) VALUES('Bill sheet',10);

INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(1,2,1,0.15,0.3,2.5);
INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(1,3,1,1.5,2,3);
INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(1,4,1,1.16,1.16,1.16);
(1G---->1.16LE)


INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(2,2,60,0.13,0.27,2.3);
INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(2,3,1,1.25,1.9,2.6);
INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(2,4,1,1.15,1.15,1.15);
(1G--->1.15LE)


INSERT INTO occ(msisdn,one_time_service_id,service_processed)VALUES('01215860927',1,false);


INSERT INTO customer_profile(msisdn,pid,start_date,end_date,free_voice_same,
	free_voice_diff,free_sms_same,free_sms_diff,free_internet) 
	VALUES ('01215860927',1,'1/4/2020','1/5/2010',300,100,100,50,500);


INSERT INTO customer_profile_services(msisdn,pid,occ_id) VALUES('01215860927',1,1);


INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('01215860927','01023415643',2,50,'4/4/2020','3:30',0,true);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('01215860927','01123415643',3,1,'3/4/2020','4:30',0,true);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('01215860927','01289753456',2,30,'1/4/2020','5:30',0,true);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('01215860927','https://www.google.com/',4,100,'15/4/2020','8:30',0,true);

INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'01215860927','01023415643',2,50,'4/4/2020','3:30',0,0,true);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'01215860927','01123415643',3,1,'3/4/2020','4:30',0,0,true);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'01215860927','01289753456',2,30,'1/4/2020','5:30',0,0,true);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'01215860927','https://www.google.com/',4,100,'15/4/2020','8:30',0,0,true);


