 CREATE DATABASE billing_system;
\c billing_system 
CREATE TABLE customer (msisdn text primary key, f_name text,l_name text,email text,address text);
Create table profile (pid serial primary key, pname text ,renew_duration int ,pfees float);
create table free_units (fid serial primary key,free_voice_same int,free_voice_diff int,free_sms_same int,free_sms_diff int,free_internet int,pid int references profile(pid) ON DELETE CASCADE); 
Create table services (sid serial primary key ,sname text,is_recurring boolean,recurring_fees float);
create table one_time_service (one_time_service_id serial primary key,osname text,osfee float);
create table profile_services (profile_services_id serial primary key,pid int references profile(pid) ON DELETE CASCADE ,sid int references services(sid) ON DELETE CASCADE,round_amount int,fees_local_same float,fees_local_diff float,fees_international float);
create table occ (occ_id serial ,msisdn text REFERENCES customer(msisdn),one_recurring_id int,type_of_service text, is_service_processed boolean, service_processed_date date, primary key (occ_id,msisdn));
create table customer_profile (msisdn text references customer(msisdn),pid int references profile(pid),start_date text,end_date text,blocked_services text,free_voice_same integer,free_voice_diff integer,free_sms_same integer,free_sms_diff integer,free_internet integer, primary key(msisdn,pid));
create table invoiceSheet(bill_id serial primary key ,customer_name text,customer_number text, address text,p_name text, pfees float, osfee float,recurring_fees float,
    total_voice_cost float, total_sms_cost float , total_data_cost float,total_invoice_before float,total_invoice_after float , bill_date date);
--------------------------------------------------------------------------------------------------------------------------
TRUNCATE TABLE customer_profile_services;
TRUNCATE TABLE customer_profile;
TRUNCATE TABLE occ CASCADE;
TRUNCATE TABLE profile_services;
TRUNCATE TABLE one_time_service CASCADE;
TRUNCATE TABLE services CASCADE;
TRUNCATE TABLE free_units;
TRUNCATE TABLE profile;
TRUNCATE TABLE customer;
-----------------------------------------------------------------------------------------------------------------------------------------------------------
create table cdr (cdr_id serial primary key,dialA text,dialB text,sid int references services(sid) ON DELETE CASCADE,duration_msg_volume int,start_date text,start_time text,external_charges float,is_rated boolean);
create table udr (udr_id serial ,pid int references profile(pid) ON DELETE CASCADE, dialA text,dialB text,sid int references services(sid) ON DELETE CASCADE,duration_msg_volume int,start_date text,start_time text,external_charges float,has_freeUnits boolean,cost float, is_billed boolean,primary key (udr_id));
-------------------------------------------------------------------------------------------------------------------------------------------------------------
create table admin (adminUser text primary key, adminPassword text);
-------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO customer VALUES('00201215860927','ahmed','mohamed','ahmed@gmail.com','34street');
INSERT INTO customer VALUES('00201289753456','mohamed','turkey','mturkey@gmail.com','34street');

INSERT INTO profile (pname, renew_duration,pfees) VALUES('RED200',30,200);
INSERT INTO profile (pname, renew_duration,pfees) VALUES('RED550',30,550);

INSERT INTO free_units (free_voice_same,free_voice_diff,free_sms_same,free_sms_diff,free_internet,pid)
 	VALUES(300,100,100,50,50,1);
INSERT INTO free_units (free_voice_same,free_voice_diff,free_sms_same,free_sms_diff,free_internet,pid) 
	VALUES(700,300,100,100,200,2);

INSERT INTO services(sname,is_recurring,recurring_fees) VALUES('voice',false,0);
INSERT INTO services(sname,is_recurring,recurring_fees) VALUES('sms',false,0);
INSERT INTO services(sname,is_recurring,recurring_fees) VALUES('internet',false,0);
INSERT INTO services(sname,is_recurring,recurring_fees) VALUES('Anghami',true,50);
INSERT INTO services(sname,is_recurring,recurring_fees) VALUES('NetFlex',true,200);

INSERT INTO one_time_service(osname,osfee) VALUES('Billing Fees',50);

INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(1,1,1,0.15,0.3,2.5);
INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(1,2,1,1.5,2,3);
INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(1,3,1,1.16,1.16,1.16);
(1G---->1.16LE)


INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(2,1,60,0.13,0.27,2.3);
INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(2,2,1,1.25,1.9,2.6);
INSERT INTO profile_services(pid,sid,round_amount,fees_local_same,
	fees_local_diff,fees_international) VALUES
	(2,3,1,1.15,1.15,1.15);

(1G--->1.15LE)


INSERT INTO occ(msisdn,one_recurring_id,type_of_service,is_service_processed,service_processed_date)VALUES('00201215860927',4,'recurring_service',false,'2020-04-20');
INSERT INTO occ(msisdn,one_recurring_id,type_of_service,is_service_processed,service_processed_date)VALUES('00201215860927',5,'recurring_service',false,'2020-04-01');
INSERT INTO occ(msisdn,one_recurring_id,type_of_service,is_service_processed,service_processed_date)VALUES('00201215860927',2,'one_time_service',false,'2020-04-15');
INSERT INTO occ(msisdn,one_recurring_id,type_of_service,is_service_processed,service_processed_date)VALUES('00201289753456',4,'recurring_service',false,'2020-04-10');

INSERT INTO customer_profile(msisdn,pid,start_date,end_date,free_voice_same,
	free_voice_diff,free_sms_same,free_sms_diff,free_internet) 
	VALUES ('00201215860927',1,'20200401','20100501',300,100,100,50,50);

INSERT INTO customer_profile(msisdn,pid,start_date,end_date,free_voice_same,
	free_voice_diff,free_sms_same,free_sms_diff,free_internet) 
	VALUES ('00201289753456',2,'20200401','20100501',700,300,100,100,200);


INSERT INTO customer_profile_services(msisdn,pid,occ_id) VALUES('00201215860927',1,1);
INSERT INTO customer_profile_services(msisdn,pid,occ_id) VALUES('00201289753456',2,2);
----------------------------------------------------------------------------------------------------------------------------------------------------------300,100,100,50,50
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','https://www.google.com/',3,10,'20200406','5:30:00',0,true);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','https://www.google.com/',3,41,'20200413','10:30:00',0,false); 
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','https://www.google.com/',3,3,'20200403','6:30:00',0,false); 
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','https://www.google.com/',3,8,'20200428','3:30:00',20,false);
----------------------------------
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','00201123415643',2,1,'20200423','4:30:00',0,false);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','00201123415643',2,50,'20200423','6:30:00',0,false);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','00201123415643',2,1,'20200424','4:30:00',0,false);

INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','09601123415643',2,1,'20200425','4:30:00',0,false);

INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','0020122355555555',2,50,'20200421','4:30:00',0,false);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','0020122355555555',2,51,'20200422','4:30:00',0,false);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','0020122355555555',2,10,'20200423','2:30:00',0,false);
----------------------------------
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','00201289753456',1,150,'20200426','5:30:00',0,false);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','00201289753456',1,151,'20200427','4:30:00',0,false);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','00201289753456',1,3,'20200428','3:30:00',0,false);

INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','00201023415643',1,50,'20200402','3:30:00',0,false);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','00201023415643',1,51,'20200410','3:30:00',0,false);
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','00201023415643',1,2,'20200414','3:30:00',0,false);

INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201215860927','09601023415643',1,4,'04/22/2020','3:30:00',0,false);
===================================================================================================================
===================================================================================================================
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','https://www.google.com/',3,10,'20200406','5:30:00',0,20,false);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','https://www.google.com/',3,41,'20200413','10:30:00',0,82,false);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','https://www.google.com/',3,3,'20200414','6:30:00',0,6,false);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','https://www.google.com/',3,8,'20200428','3:30:00',20,16,false);
-------------------------------------
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','00201123415643',2,1,'20200423','4:30:00',0,1.5,false);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','00201123415643',2,50,'20200423','6:30:00',0,75,false);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','00201123415643',2,1,'20200424','4:30:00',0,1.5,false);

INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','09601123415643',2,1,'20200425','4:30:00',0,3,false);

INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','0020122355555555',2,50,'20200421','4:30:00',0,50,false);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','0020122355555555',2,51,'20200422','4:30:00',0,51,false);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','0020122355555555',2,10,'20200423','2:30:00',0,10,false);
---------------------------------------
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','00201289753456',1,150,'20200426','5:30:00',0,72.5,false);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','00201289753456',1,151,'20200427','4:30:00',0,73,false);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','00201289753456',1,3,'20200428','3:30:00',0,1.5,false);

INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','00201023415643',1,50,'20200402','3:30:00',0,37.5,false);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','00201023415643',1,51,'20200410','3:30:00',0,38.25,false);
INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','00201023415643',1,2,'20200414','3:30:00',0,1.5,false);


INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(1,'00201215860927','09601023415643',1,4,'20200422','3:30:00',0,10,false);
--------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO cdr(dialA,dialB,sid,duration_msg_volume,start_date,start_time,external_charges,is_rated) 
	VALUES('00201289753456','https://www.google.com/',3,8,'20200528','3:30:00',28,false);


INSERT INTO udr(pid,dialA,dialB,sid,duration_msg_volume ,start_date,start_time,external_charges,cost,is_billed) 
	VALUES(2,'00201289753456','https://www.google.com/',3,8,'20200528','3:30:00',28,16,false);

